[tox]
envlist = py27, py33, py34, py35, py36, pypy
skipsdist = {env:TOXBUILD:false}

[pytest]
addopts = -m 'not integration'
pep8maxlinelength = 119
testpaths = shpkpr tests

[testenv]
passenv = LANG
whitelist_externals = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands = {env:TOXBUILD:py.test -vv --pep8 --flakes --mccabe --cov={envsitepackagesdir}/shpkpr --cov-report=term-missing -m 'not integration'}

[testenv:integration]
passenv =
          LANG
          SHPKPR_*
commands = py.test -vv -x -m 'integration'
