[tox]
envlist = py27, py33, py34, py35, pypy

[pytest]
pep8maxlinelength = 119
testpaths = shpkpr tests

[testenv]
usedevelop = true
deps = -r{toxinidir}/requirements-test.txt
commands = py.test -vv --pep8 --flakes --mccabe --cov=shpkpr --cov-report=term-missing -m 'not integration'

[testenv:integration]
passenv = SHPKPR_APPLICATION
          SHPKPR_DEPLOY_DOMAIN
          SHPKPR_DOCKER_EXPOSED_PORT
          SHPKPR_DOCKER_REPOTAG
          SHPKPR_MARATHON_URL
          SHPKPR_MESOS_MASTER_URL
          SHPKPR_CHRONOS_URL
commands = py.test -vv -x -m 'integration'
