[tox]
envlist = py27, py33, py34, py35, py36, pypy
skipsdist = {env:TOXBUILD:false}

[pytest]
pep8maxlinelength = 119
testpaths = shpkpr tests

[testenv]
passenv = LANG
whitelist_externals = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands = {env:TOXBUILD:py.test -vv --pep8 --flakes --mccabe --cov={envsitepackagesdir}/shpkpr --cov-report=term-missing -m 'not integration'}

[testenv:integration]
passenv =
          LANG
          SHPKPR_APPLICATION
          SHPKPR_DEPLOY_DOMAIN
          SHPKPR_DOCKER_EXPOSED_PORT
          SHPKPR_DOCKER_REPOTAG
          SHPKPR_MARATHON_URL
          SHPKPR_CHRONOS_URL
commands = py.test -vv -x -m 'integration'
