[tox]
envlist = py27, py35, pypy

[pytest]
pep8maxlinelength = 119

[testenv]
usedevelop = true
deps = -r{toxinidir}/requirements.txt
commands = py.test -vv --pep8 --flakes --cov=shpkpr --cov-report=term-missing
